<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53ef2213-7c74-4bfa-9bda-17f26539750c" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cache/728dec9316db13f95a559820a47b384df0633d93.slider.tpl.php" afterPath="$PROJECT_DIR$/cache/728dec9316db13f95a559820a47b384df0633d93.slider.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cache/8c7ef87ac87e6bfd691ad35e0101f1648391c6a4.footer.tpl.php" afterPath="$PROJECT_DIR$/cache/8c7ef87ac87e6bfd691ad35e0101f1648391c6a4.footer.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cache/a59c2d9c093d1d90b94b68d5b50acbbdf0ef6e22.default.tpl.php" afterPath="$PROJECT_DIR$/cache/a59c2d9c093d1d90b94b68d5b50acbbdf0ef6e22.default.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cache/b08bf8f7a2133f2e1db210b41522b258d44dd79d.header.tpl.php" afterPath="$PROJECT_DIR$/cache/b08bf8f7a2133f2e1db210b41522b258d44dd79d.header.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/content/css/custom.css" afterPath="$PROJECT_DIR$/content/css/custom.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates_c/a59c2d9c093d1d90b94b68d5b50acbbdf0ef6e22.file.default.tpl.cache.php" afterPath="$PROJECT_DIR$/templates_c/a59c2d9c093d1d90b94b68d5b50acbbdf0ef6e22.file.default.tpl.cache.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/css/custom.css" afterPath="$PROJECT_DIR$/views/css/custom.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/default/default.tpl" afterPath="$PROJECT_DIR$/views/default/default.tpl" />
    </list>
    <ignored path="picfeed.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="picfeed" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Api.class.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/Api.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="451" column="61" selection-start="13775" selection-end="13797" vertical-scroll-proportion="-0.64705884">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="default.tpl" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/default/default.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state line="115" column="49" selection-start="3258" selection-end="3258" vertical-scroll-proportion="-4.882353">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="custom.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/content/css/custom.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="121" column="1" selection-start="2216" selection-end="2216" vertical-scroll-proportion="-12.56">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.tpl" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/default/header.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state line="21" column="0" selection-start="760" selection-end="815" vertical-scroll-proportion="-13.730769">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LoadHome.view.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/LoadHome.view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="209" column="25" selection-start="8159" selection-end="8159" vertical-scroll-proportion="-3.6973684">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FacebookConnect.class.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/classes/FacebookConnect.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="252" column="47" selection-start="6505" selection-end="6505" vertical-scroll-proportion="-18.307692">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Photos.class.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/classes/Photos.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="76" column="43" selection-start="2036" selection-end="2036" vertical-scroll-proportion="-9.230769">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FlickrConnect.class.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/classes/FlickrConnect.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="186" column="42" selection-start="6893" selection-end="6930" vertical-scroll-proportion="0.30769232">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Feeds.class.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/classes/Feeds.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="39" column="31" selection-start="871" selection-end="871" vertical-scroll-proportion="-5.230769">
              <folding>
                <element signature="e#244#281#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Cache.model.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/Cache.model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="87" column="0" selection-start="2592" selection-end="2592" vertical-scroll-proportion="-9.423077">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/models/User.model.php" />
        <option value="$PROJECT_DIR$/views/css/layouts/simpleGrid.css" />
        <option value="$PROJECT_DIR$/views/LoadHome.view.php" />
        <option value="$PROJECT_DIR$/views/showAlbum.view.php" />
        <option value="$PROJECT_DIR$/controllers/Photos.class.php" />
        <option value="$PROJECT_DIR$/classes/DateUtil.class.php" />
        <option value="$PROJECT_DIR$/config.php" />
        <option value="$PROJECT_DIR$/classes/FacebookConnect.class.php" />
        <option value="$PROJECT_DIR$/classes/FlickrConnect.class.php" />
        <option value="$PROJECT_DIR$/models/Cache.model.php" />
        <option value="$PROJECT_DIR$/classes/Photos.class.php" />
        <option value="$PROJECT_DIR$/classes/Feeds.class.php" />
        <option value="$PROJECT_DIR$/controllers/Api.class.php" />
        <option value="$PROJECT_DIR$/views/css/custom.css" />
        <option value="$PROJECT_DIR$/content/css/custom.css" />
        <option value="$PROJECT_DIR$/views/default/default.tpl" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="." />
      <path value="\xampp\php\PEAR" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="younify" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
  </component>
  <component name="PublishConfig" serverName="localhost" serverId="ceae051c-fcfd-4440-a3a4-609508e8999f">
    <servers>
      <server id="b192e960-8556-40aa-81ce-ba43288ff721">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </server>
      <server id="ceae051c-fcfd-4440-a3a4-609508e8999f">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="younify" />
          </mappings>
        </serverdata>
      </server>
    </servers>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\younify\models" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\younify\classes" />
    </key>
  </component>
  <component name="RunManager" selected="PHP Script.DateUtil.class.php">
    <configuration default="false" name="phpFlickr.php" type="JavascriptDebugSession" factoryName="Remote" temporary="true">
      <JSRemoteDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" value="http://localhost/younify/classes/thirdparty/flickr/phpFlickr.php" />
      </JSRemoteDebuggerConfigurationSettings>
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <configuration default="false" name="FlickrConnect.class.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/classes/FlickrConnect.class.php">
      <method />
    </configuration>
    <configuration default="false" name="DateUtil.class.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/classes/DateUtil.class.php">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method>
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method>
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Remote">
      <JSRemoteDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSRemoteDebuggerConfigurationSettings>
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="b192e960-8556-40aa-81ce-ba43288ff721" server_name="picfeed">
      <method>
        <option name="FtpUpload" enabled="false">
          <server_id />
          <server_name />
        </option>
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.phpFlickr.php" />
      <item index="1" class="java.lang.String" itemvalue="PHP Script.FlickrConnect.class.php" />
      <item index="2" class="java.lang.String" itemvalue="PHP Script.DateUtil.class.php" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <configuration useDefault="false">C:\Users\Mr. Upale\AppData\Roaming\Subversion</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53ef2213-7c74-4bfa-9bda-17f26539750c" name="Default" comment="" />
      <created>1339542429060</created>
      <updated>1339542429060</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Data Sources" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.255137" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17045455" sideWeight="0.74486303" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.23630136" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="ENABLE_BACKGROUND_PROCESSES" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="CREATE_PATCH_EXPAND_DETAILS_DEFAULT" value="true" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/classes/Albums.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="48" column="52" selection-start="962" selection-end="1006" vertical-scroll-proportion="-3.8431373">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/thirdparty/flickr/phpFlickr.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="68" selection-start="864" selection-end="864" vertical-scroll-proportion="0.5483871">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="50" selection-start="1026" selection-end="1026" vertical-scroll-proportion="-10.576923">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/showAlbumPhotos.view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="31" selection-start="102" selection-end="104" vertical-scroll-proportion="-0.6666667">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/showAlbum.view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="119" column="41" selection-start="3817" selection-end="3851" vertical-scroll-proportion="-5.230769">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Cache.model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="0" selection-start="2592" selection-end="2592" vertical-scroll-proportion="-9.423077">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Feeds.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="31" selection-start="871" selection-end="871" vertical-scroll-proportion="-5.230769">
          <folding>
            <element signature="e#244#281#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/LoadHome.view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="209" column="25" selection-start="8159" selection-end="8159" vertical-scroll-proportion="-3.6973684">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="125" column="1" selection-start="2244" selection-end="2244" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="121" column="1" selection-start="2216" selection-end="2216" vertical-scroll-proportion="-12.56">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/default/header.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="0" selection-start="760" selection-end="815" vertical-scroll-proportion="-13.730769">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/default/default.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="115" column="49" selection-start="3258" selection-end="3258" vertical-scroll-proportion="-4.882353">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/FacebookConnect.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="252" column="47" selection-start="6505" selection-end="6505" vertical-scroll-proportion="-18.307692">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/Api.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="451" column="61" selection-start="13775" selection-end="13797" vertical-scroll-proportion="-0.64705884">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Photos.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="76" column="43" selection-start="2036" selection-end="2036" vertical-scroll-proportion="-9.230769">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/FlickrConnect.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="186" column="42" selection-start="6893" selection-end="6930" vertical-scroll-proportion="0.30769232">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

